# java-nio-tcp-perf

./: README.md  build.gradle  client.sh  server.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luciopaiva/: ClientArguments.java  Constants.java  MetricsReporter.java  ServerArguments.java  TcpClientBatch.java  TcpClients.java  TcpServer.java  Utils.java
src/main/java/com/luciopaiva/arguments/: ClientArguments.java  CommonArguments.java  ServerArguments.java
