plugins {
    id 'java'
    id 'application'
}

group 'com.luciopaiva'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'com.luciopaiva.TcpServer'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // adds dependencies to jar (https://stackoverflow.com/a/4894308/778272)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
